
.checkout {
    h1 {
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
        margin-top: 0;
    }

    .content {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-column-gap: 50px;
        grid-row-gap: 30px;
        align-items: flex-start;

        .summary {
            background-color: $white;
            display: grid;
            max-width: 500px;
            font-weight: 300;
            border: 1px solid $grey;
            padding: 50px 30px;
            border-radius: 8px;
    
            .order {
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid $grey;

                >div:last-child {
                    font-weight: 500;
                    font-size: 25px;
                }

                .item-detail {
                    display: grid;
                    grid-template-columns: 1fr auto;
                    margin-bottom: 0;

                }

                .badge {
                    font-size: 14px !important;
                    font-weight: 300 !important;
                    width: fit-content;
                    margin-bottom: 0;
                }

                .small {
                    font-size: 13px;
                }

    
                div {
                    margin-bottom: 15px;
                }
    
                &:last-child {
                    margin-bottom: 0px;
                    border-bottom: 0;

                    >div:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .total-price {
            font-size: 18px;
            
            p {
                font-weight: 300;
                padding: 15px 0px;
            }
            
            span.big {
                font-size: 25px;
                font-weight: 600;
                margin-top: 2px;
                display: block;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .checkout {
        
        .content {
            grid-template-columns: 1fr;
            padding: 0px;
            padding-bottom: 20px;
            margin-top: 20px;
        
            .summary {
                .order {
                    .badge {
                        max-width: 180px;
                        line-height: 20px;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}
